Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\01\documentos\BB_L1_011210_rpod101.pdf

01;Здравствуйте;Zdrastvuite;hello;exclamation;
01;Меня зовут;menya zovut;my name (is);phrase;
01;a;a;and;conjunction;
01;oчень;ochen';very;adverb;
01;приятно;priyatnonice;nicely, pleasantly;adverb;
01;взаимно;vzaimno;likewise, mutually;adverb;
01;Привет;privet;hi, hello;interjection;
01;я;ya;I (I'm);pronoun;
01;мне тоже;mne tozhe;me too;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\02\documentos\BB_L2_011110_rpod101.pdf

02;здравствуйте;zdravstvuite;hello;interjection;
02;меня зовут;menya zavut;my name (is);phrase;
02;русская;russkaya;Russian (nationality);noun;
02;Я;ya;I (I'm);sentence;
02;американец;amerikanets;American;noun;masculine
Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\03\documentos\BB_L3_011810_rpod101.pdf

03;как;kak;how;pronoun;
03;не;ne;not, don't;conjunction;
03;извините;izvinite;excuse me, I am sorry, pardon;interjection;
03;по-русски;pa-ruski (in) Russian;adverb;
03;пожалуйста;pazhalusta;please you, are welcome;interjection;
03;я;ya;I (I'm);pronoun;
03;сказать;skazat', skazat`;to say;verb;
03;понял;ponyal;understood;verb;
03;повторите;paftarite;repeat;verb (imperative);
03;говорите;gavarite;speak;verb (imperative);
03;медленнее;medlenneye;slower;adverb;
03;Напишите;Napishite;write down;verb (imperative);
03;мне;mnye, mne;to me, for me;pronoun;
03;это;eta;this, this is, it;pronoun;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\04\documentos\BB_L4_012510_rpod101.pdf

04;ноль;nol';zero (0);number;
04;шестнадцать;shestnatsat';sixteen (16);number;
04;семнадцать;semnatsat';seventeen (17);number;
04;восемнадцать;vosemnatsat';eighteen (18);number;
04;девятнадцать;devyatnatsat';nineteen (19);number;
04;двадцать;dvadtsat';twenty (20);number;
04;тридцать;trittsat';thirty;numeral;
04;сорок;sorak;forty;numeral;
04;пятьдесят;pyat'desyat;fifty;numeral;
04;шестьдесят;shest'desyat;sixty (60);number;
04;семьдесят;sem'desyat;seventy (70);number;
04;восемьдесят;vosem'desyat;eighty (80);number;
04;девяносто;devyanosta;ninety (90);number;
04;пятнадцать;pyatnatsat';fifteen (15);number;
04;четырнадцать;chetyrnatsat';fourteen (14);number;
04;тринадцать;treenatsat';thirteen (13);number;
04;один;adin;one;number;masculine
04;два;dva;two (2) (masculine neuter);number;
04;три;tri;three (3);number;
04;четыре;chetyre;four (4);number;
04;пять;pyat';five;numeral;
04;шесть;shest’;six (6);number;
04;семь;sem’;seven (7);number;
04;восемь;vosem';eight (8);number;
04;девять;devyat’;nine (9);number;
04;десять;desyat’;ten (10);numeral;
04;одиннадцать;adinatsat';eleven;numeral;
04;двенадцать;dvenatsat';twelve (12);number;
04;сто;sto;one hundred;numeral;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\05\documentos\BB_L5_020110_rpod101.pdf

05;сто;sto;one hundred;numeral;
05;восемь тысяч;vosem' tysyach;eight thousand (8,000);number;
05;девять тысяч;devyat' tysyach;nine thousand (9,000);number;
05;десять тысяч;desyat' tysyach;ten thousand (10,000);number;
05;двадцать тысяч;dvatsat' tysyach;twenty thousand (20,000);number;
05;тридцать тысяч;treetsat' tysyach;thirty thousand (30,000);number;
05;сорок тысяч;sorok tysyach;forty thousand (40,000);number;
05;пятьдесят тысяч;pyat'desyat tysyach;fifty thousand (50,000);number;
05;шестьдесят тысяч;shest'desyat tysyach;sixty thousand (60,000);number;
05;семьдесят тысяч;sem'desyat tysyach;seventy thousand (70,000);number;
05;восемьдесят тысяч;vosem'desyat tysyach;eighty thousand (80,000);number;
05;девяносто тысяч;devyanosto tysyach;ninety thousand (90,000);number;
05;сто тысяч;sto tysyach;one hundred thousand (100,000);number;
05;семь тысяч;sem' tysyach;seven thousand (7,000);number;
05;шесть тысяч;shest' tysyach;six thousand (6,000);number;
05;пять тысяч;pyat' tysyach;five thousand (5,000);number;
05;двести;dvesti;two hundred (200);number;
05;триста;treesta;three hundred (300);number;
05;четыреста;chetyresta;four hundred (400);number;
05;пятьсот;pyat'sot;five hundred (500);number;
05;шестьсот;shest'sot;six hundred (600);number;
05;семьсот;sem'sot;seven hundred (700);number;
05;восемьсот;vosem'sot;eight hundred (800);number;
05;девятьсот;devyat'sot;nine hundred (900);number;
05;тысяча;tysyacha;thousand (1,000);number;
05;две тысячи;dve tysyachi;two thousand (2,000);number;
05;три тысячи;tree tysyachi;three thousand (3,000);number;
05;четыре тысячи;chetyre tysyachi;four thousand (4,000);number;
05;миллион;million;million (1,000,000);number;

Arquivo: D:\OneDrive - 5t2tj5\Documents\Idiomas\russkiy\Level 1\06\documentos\ABS_S1L1_010311_rpod101.pdf

06;познакомиться;paznakomitsa;to meet, to get acquainted, to get to know (someone);verb;
06;тоже;tozhe;too, also;adverb;
06;как;kak;how;pronoun;
06;c;s;with;preposition;
06;извините;izvinite;excuse me, I am sorry, pardon;interjection;
06;очень;ochen';very, very much, really;adverb;
06;конечно;konechno;of course, certainly;adverb;
06;можно;mozhna;it's allowed to, can, may, it's possible to;adverb;
06;здравствуйте;zdrastvuyte;hello;interjection;
06;меня зовут;menya zavut;my name (is);phrase;
06;просто;prosta;simply, just;adverb;
06;приятно;priyatna;nice, pleasant;adverb;

Arquivo: D:\OneDrive - 5t2tj5\Documents\Idiomas\russkiy\Level 1\07\documentos\ABS_S1L2_011011_rpod101.pdf

07;в;v;in;preposition;
07;русская;russkaya;Russian (nationality, feminine);noun, adjective;feminine
07;из;iz;from;preposition;
07;жить;zhyt';to live, to stay;verb;
07;но;no;but;conjunction, preposition;
07;украинка;ukrainka;Ukrainian (nationality, feminine);noun;
07;какой;kakoy;what, what kind, which;adjective;
07;штат;shtat;state;noun;masculine
07;откуда;atkuda;where.. from;adverb;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\08\documentos\ABS_S1L3_011711_rpod101.pdf

08;как;kak;how;pronoun;
08;дела;dela;things, goings-on, affairs;noun;plural;
08;Как поживаете?;Kak pazhyvaete?;How do you do?;phrase;
08;спасибо;spasiba;thank you;interjection;
08;хорошо;khorosho;okay, good, well, fine;particle, adverb;
08;нормально;narmal'na;all right, okay, fine, not bad;adverb;
08;папа;papa;dad;noun;masculine
08;это;eta;this, this is, it;pronoun;
08;день;den';day;noun;masculine
08;познакомься;paznakom'sya;get to know, let me introduce you to...;verb;
08;мой;moy;my;pronoun;masculine
08;удачный;udachnyy;successful, lucky;adjective;masculine

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\09\documentos\ABS_S1L4_012411_rpod101.pdf

09;говорить;govorit';to speak;verb;
09;хорошо;khorosho;okay, good, well, fine;particle, adverb;
09;очень;ochen';very, very much, really;adverb;
09;правда;pravda;the truth, true, really?;noun;
09;только;tol'ko;only, just;adverb;
09;немного;nemnogo;a little, not much;adverb;
09;по-английски;pa-angliski;in English;adverb;
09;совсем;sovsem;completely, totally, at all;adverb;
09;плохо;plokho;badly, bad;adverb;
09;по-немецки;po-nemetski;in German (language);adverb;
09;учить;uchit';to learn, to study;verb;

Arquivo: D:\OneDrive - 5t2tj5\Documents\Idiomas\russkiy\Level 1\10\documentos\ABS_S1L5_013111_rpod101.pdf

10;работать;rabotat';to work;verb;
10;ещё;yeshcho;yet, still, else, also, more;adverb;
10;здорово;zdorovo;cool, great (informal);adverb;
10;банк;bank;bank;noun;masculine
10;учиться;uchit'sa;learn, study, educate yourself;verb;
10;экономист;ekonomist;economist, financeer;noun;
10;студент;student;student;noun;masculine
10;журналист;zhurnalist;journalist;noun;
10;подрабатывать;podrabatyvat';to work part-time, to make money on the side;verb;
10;кафе;kafe;cafe;noun;neutral
10;курс;kurs;course, university year;noun;masculine
10;пятый;pyatiy;fifth;numeral;masculine
10;в этом году;v etom godu;this year;phrase;
10;заканчивать;zakanchivat';to finish;verb;
10;удачи;udachi;good luck;interjection;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\11\documentos\ABS_S1L6_020711_rpod101.pdf

11;или;ili;or;conjunction;
11;семья;sem'ya;family;noun;feminine
11;брат;brat;brother;noun;masculine
11;сестра;sestra;sister;noun;feminine
11;старший;starshiy;older, elder;adjective;masculine
11;родители;roditeli, raditeli;parents;noun, plural;
11;есть;yest';have;verb;
11;младший;mladshiy;younger;adjective;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\12\documentos\ABS_S1L7_021411_rpod101.pdf

12;потом;potom;then later, after that;adverb;
12;вместе;vmeste;together;adverb;
12;хотеть;hotet';to want;verb;
12;знать;znat';to know;verb;
12;сегодня;segodnya;today;adverb;
12;куда;kuda;where (to);pronoun;
12;пойти;poyti;to go (on foot);verb (perfective);
12;кино;kino;a movie, theater, the cinema, a movie;noun;neutral
12;голодный;golodniy;hungry;adjective;masculine
12;парк;park;park;noun;masculine
12;с удовольствием;sudovol'stviyem;with pleasure, gladly, happily;phrase;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\13\documentos\ABS_S1L8_022111_rpod101.pdf

13;очень;ochen';very, very much, really;adverb;
13;девушка;devushka;young, lady, girlfriend, waitress;noun;
13;любить;lyubit';to love, to like, to be fond of;verb;
13;пельмени;pel'meni;meat, dumplings;
13;давай;davay;let's;particle, interjection;
13;сказать;skazat', skazat`;to say;verb;
13;что такое...;shto takoe...;what is...;phrase;
13;заказать;zakazat';order, book, reserve to order;verb perfective;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\14\documentos\ABS_S1L9_022811_rpod101.pdf

14;тоже;tozhe;too, also;adverb;
14;помогать;pomogat';to help;verb;
14;бутылка;butylka;bottle;noun;feminine
14;мочь;moch';to be able, to can;verb;
14;найти;nayti;to find;verb;
14;пиво;pivo;beer;noun;neutral
14;какой;kakoy;what, what kind, which;adjective;
14;меню;menyu;menu;noun;neutral
14;видеть;vidyet';to see;verb;
14;разливное (пиво);razlivnoe (pivo);draft (beer);adjective;

Arquivo: D:\OneDrive - 5t2tj5\Documents\Idiomas\russkiy\Level 1\15\documentos\ABS_S1L10_030711_rpod101.pdf

15;вот;vot;here, here you go;particle, interjection;
15;почему;pochemu;why;pronoun;
15;салат;salat;a salad;noun;masculine
15;есть;yest';to eat;verb;
15;вкусно;fkusna;delicious;adverb;
15;готовить;gotovit';to cook;verb;
15;Приятного аппетита!;Priyatnogo appetita!;Bon appétit!, Enjoy your meal!;phrase;
15;потому что;potomu chto;because;conjunction;
15;суп;sup;soup;
15;мясо;myaso;meat;noun;neutral
15;как тебе;kak tebe;how do you find, what do you think of;phrase;
15;вегетарианка;vegetarianka;vegetarian (female);noun;
15;понятно;ponyatno;I got it, I see, understandable, it's understood, it's clearad;verb;
15;жаль;zhal';it's a pity, sorry, unfortunately;adverb;
15;классный;klasniy, klasnyy;cool, awesome;adjective;masculine

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\16\documentos\ABS_S1L11_031411_rpod101.pdf

16;сколько;skol'ka;how much, how many, how long;adverb;
16;заплатить;zaplatit';to pay;verb;
16;счёт;shchot;bill, check account;noun;masculine
16;наесться;nayestsa;to be full;verb;
16;замечательный;zamechatel'niy;great, wonderful;adjective;
16;перестань;perestan';stop it;verb;
16;обед;obed;lunch;noun;masculine
16;нисколько;niskol'ko;nothing, nothing at all, not at all;adverb;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\17\documentos\ABS_S1L12_032111_rpod101.pdf

17;красивый;krasiviy;beautiful;adjective;masculine
17;холодно;kholodno;cold;adverb;
17;этот;etat;this;demonstrative pronoun;masculine
17;здесь;zdes';here;adverb;
17;неплохо;neploho;not bad;adverb;
17;устать;ustat', ustat`;be tired, to get tired;verb;
17;жарко;zharko;hot;adverb;
17;всегда;vsegda;always;adverb;
17;любимый;lyubimiy, lyubimyy;favorite, my love;adjective;masculine
17;тихо;tiho;quiet, quietly;adverb;
17;спокойно;spokoino;peaceful, calm, peacefully, calmly;adverb;
17;в порядке;v poryadke;ok, fine, in order;adverb;
17;было бы;bylo by;would be;phrase;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\18\documentos\ABS_S1L13_032811_rpod101.pdf

18;пожалуйста;pazhalusta;please, you are welcome;interjection;
18;уже;uzhe;already, yet;adverb;
18;купить;kupit';to buy;verb;
18;напитки;napitki;drinks;noun plural;
18;место;myesto, mesta;seat, place;noun;masculine
18;встреча;vstrecha;meeting;noun;feminine
18;забыть;zabyt';to forget;verb;
18;друзья;druz'ya;friends;noun;plural;
18;прийти;priyti;to come (on foot);verb;
18;ещё не...;yescho ne...;haven't... yet;phrase;
18;закуски;zakuski;snacks, appetizers;noun;

Arquivo: D:\OneDrive - 5t2tj5\Documents\Idiomas\russkiy\Level 1\19\documentos\ABS_S1L14_040411_rpod101.pdf

19;ладно;ladno;okay, well, fine;adverb;
19;вместе;vmeste;together;adverb;
19;девушка;devushka;young lady, girlfriend, waitress;noun;
19;фильм;fil'm;a film, a movie;noun;
19;смотреть;smotret';to look, to watch;verb;
19;лучший;luchshiy;best;adjective;
19;парень;paren';a guy, boyfriend;noun;
19;встречаться;vstrechatsa;to meet with each other, to date, go out;verb;
19;наверное;navernoe;probably;adverb;
19;жениться;zhenitsa;to get married (for a man or when speaking about a couple);verb;
19;кто-нибудь;kto-nibud';somebody, someone;pronoun;
19;никто;nikto;nobody;pronoun;
19;расстаться;rastat'sa;to part, separate, to break up;verb;
19;…назад;...nazag;...ago;adverb;

Arquivo: D:\OneDrive - 5t2tj5\Documents\Idiomas\russkiy\Level 1\20\documentos\ABS_S1L15_041111_rpod101.pdf

20;быть;byt';to be;verb;
20;дом;dom;house, home;noun;masculine
20;поздно;pozdno;late;adverb;
20;проводить;provodit';see off;verb;
20;ночью;noch'yu;at night;adverb;feminine
20;опасно;opasno;dangerous;adverb;
20;пора;pora;it's time to;adverb;
20;далеко;daleko;far;adverb;
20;ничего;nichyego;nothing, not bad, it's nothing, don't worry about it;pronoun, adjective;
20;взять такси;vzyat' taksi;to take a taxi;phrase;
20;дорого;doraga;expensive;adverb;
20;проблема;problema;problem;noun;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\21\documentos\ABS_S1L16_041811_rpod101.pdf

21;только что; tol'ko shto;just;adverb;
21;сегодня;segodnya;today;adverb;
21;думать;dumat';to think;verb;
21;занятый;zanyatiy;busy, occupied;adjective;
21;большой;bol'shoy;big, large;adjective;masculine
21;кстати;kstati;by the way;interjection;
21;свободный;svobodniy;free, available, not busy;adjective;masculine
21;за;za;behind (about place) for;preposition;
21;дать;dat';to give;verb;
21;проснуться;prosnutsa;to wake up;verb;
21;узнать;uznat';to recognize, to find out;verb;
21;обед;obed;lunch;noun;masculine
21;до;do;before (about time) until;preposition;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\22\documentos\ABS_S1L17_042511_rpod101.pdf

22;когда;kogda;when;pronoun;
22;сколько;skol'ka;how much, how many, how long;adverb;
22;всё;vsyo;all, everything;pronoun;
22;делать;delat';to do, to make;verb;
22;опять;opyat';again;adverb;
22;идти;idti;to go (on foot);verb;
22;гулять;gulyat';to go for a walk, to go out;verb;
22;день;den';day;noun;masculine
22;через;cherez;across in (about time distance), through;preposition, adverb;
22;путешествовать;puteshestvovat'to;travel;verb;
22;несколько;neskol'ko;a few, several;pronoun;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\23\documentos\ABS_S1L18_050211_rpod101.pdf

23;нравиться;nravitsa;like (literally to be liked);verb;
23;кухня;kukhnya;kitchen, cuisine, food;noun;feminine
23;кроме;krome;except, besides;adverb;
23;много где;mnogo gde;in a lot of places (colloquial);phrase;
23;Европа;Yevropa;Europe;proper, noun;feminine
23;Азия;Aziya;Asia;noun;feminine
23;почти;pochti;almost;adverb;
23;нигде;nigde;nowhere;pronoun;
23;поехать;poyehat';to go (by road transport);verb;
23;Латинская Америка;Latinskaya Amerika;Latin America;name;
23;мексиканский;meksikanskiy;Mexican;adjective;
23;ресторан;restoran;restaurant;noun;masculine
23;на прошлой неделе;na proshloi nedele;last week;phrase;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\24\documentos\ABS_S1L19_050911_rpod101.pdf

24;дела;dela;things, goings-on, affairs;noun, plural;
24;вернуться;vernut'sya, vernutsato;come back, to return;verb;
24;поздно;pozdno;late;adverb;
24;собираться;sobirat'sya;to get ready, to do something, to be going, to do something;verb;
24;нужно;nuzhno;necessary, need, should;adverb;
24;вечером;vecherom;in the evening;adverb, noun;
24;выставка;vystavka;exhibition, exposition;noun;feminine
24;поэтому;poetomu;that's, why;adverb;
24;лечь спать;lech spat';to go to bed (lit. to lay down to sleep);phrase;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\25\documentos\ABS_S1L20_051611_rpod101.pdf

25;посоветовать;posovetovat';to advise, to give advice;verb (perfective);
25;мочь;moch';to be able, to can;verb;
25;идти;idti;to go (on foot);verb;
25;новый;novyy;new;adjective;masculine
25;цвет;tsvet;color;noun;masculine
25;причёска;prichoska;hairstyle;noun;
25;вчера;vchera;yesterday;adverb;
25;парикмахерская;parikmakherskaya;hairdresser's, barber's;noun;feminine
25;постричься;postrichsya;to get a haircut;verb;
25;покраситься;pokrasitsa;to dye one's hair;verb;
25;мелирование;melirovanie;highlights (hair);noun;
25;хороший;khoroshyy;good;adjective;masculine
25;мастер;master;specialist;noun;

Arquivo: D:\OneDrive - 5t2tj5\Documents\Idiomas\russkiy\Level 1\26\documentos\ABS_S1L21_052311_rpod101.pdf

26;теннис;tennis;tennis;noun;masculine
26;играть;igrat';to play;verb;
26;заниматься;zanimat'sya;to be occupied or engaged in doing something;verb;
26;к сожалению;k sozhaleniyu;unfortunately, I'm afraid;adverb;
26;бокс;boks;boxing;noun;masculine
26;слышать;slyshat';to hear;verb;
26;скрипка;skripka;violin;noun;feminine
26;спорт;sport;sport;noun;masculine
26;интересно;interesno;interesting, I wonder;adverb, interjection;

Arquivo: D:\OneDrive - 5t2tj5\Documents\Idiomas\russkiy\Level 1\27\documentos\ABS_S1L22_053011_rpod101.pdf

27;завтра;zavtra;tomorrow;adverb;
27;шесть;shest’;six (6);numeral;
27;десять;desyat’;ten (10);numeral;
27;сорок;sorak;forty;numeral;
27;должен;dolzhen;must, should;modal verb here in masculine form;masculine
27;может;mozhet;maybe;adverb, interjection;
27;Который час?;Kotoryy chas?;What time is it?;expression;
27;встать;vstat';to get up;verb;
27;попасть;popast';to make it to;verb;
27;открытие;otkrytie;opening;noun;
27;остаться;ostat'sa;to stay (not to leave);verb;
27;полчаса;polchasa;half an hour;noun;
27;время;vremya;time;noun;neutral

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\28\documentos\ABS_S1L23_060611_rpod101.pdf

28;думать;dumat';to think;verb;
28;хуже;huzhe;worse, inferior to; adverb;
28;лучше;luchshe;better;adjective, comparison;
28;интересный;interesniy;interesting;adjective;masculine
28;выиграть;viygrat';to win;verb;
28;проиграть;proigrat';to lose;verb;
28;ещё…чем…;yescho...chem...;even more...than...;phrase;
28;расстраиваться;rastraivatsa;to get upset;verb;
28;лучше всех;luchshe vseh;better than anyone else, the best;phrase;
28;биллиард;billiard;pool, billiard;noun;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\29\documentos\ABS_S1L24_061311_rpod101.pdf

29;приехать;priyehat';to arrive, to come (by transport);verb;
29;звонить;zvonit';to call, to phone, to ring;verb;
29;думать;dumat';to think;verb;
29;скучать;skuchat';to miss;verb;
29;писать;pisat';to write;verb;
29;уехать;uyehat';to leave, go away (by transport);verb;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\30\documentos\ABS_S1L25_062011_rpod101.pdf

30;поездка;paestka;journey, trip;noun;feminine
30;До скорого;do skorova;see you soon;parting greeting;
30;конечно;konechno;of course, certainly;adverb;
30;рад (рада рады);rad (rada rady);glad, happy;adjective;
30;До встречи.;Da fstrechi.;See you later.;parting greeting;
30;стать;stat';to become, start doing;verb;
30;передавать привет;peredavat' privetto;say "Hello" to somebody from somebody;phrase;
30;обязательно;obyazatel'no;sure(ly), definitely, certainly;adverb;
30;незабываемый;nezabyvaemiy;unforgettable;adjective;

Arquivo: D:\OneDrive - 5t2tj5\Documents\Idiomas\russkiy\Level 1\31\documentos\LB_S1L1_010614_rpod101.pdf

справа от sprava ot to the right of; on someone or something's;
rightpreposition,;
phrase;
слева от slyeva ot to the left of; on the left of; on someone or;
something's leftpreposition,;
phrase;
знаменитыйznamenit ;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\32\documentos\LB_S1L2_011314_rpod101.pdf

сад;sad;garden;orchard;noun;masculine
посмотреть;posmotret';to look;to take;a;look;verb (perfective);
большой;bol'shoy;big;large;adjective;masculine
словарь;slovar';dictionary;noun;masculine
хороший;khoroshyy;good;adjective;masculine
очень;ochen';very;very;much;adverb;
недорогой;nedorogoy;inexpensive;adjective;masculine
пожалуйста;pazhalusta;please;you;are;welcome;interjection;
интересная;interesnaya;interesting;adjective;feminine
oтлично;otlichno;great;perfectly;adverb;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\33\documentos\LB_S1L3_012014_rpod101.pdf

великолепная;velikolepnaya;wonderful;adjective;feminine
сейчас;seychas;now;at;the;moment;just;a;momentadverb;
идея;ideya;idea;noun;feminine
погода;pogoda;weather;noun;feminine
голубое;goluboye;blue;adjectiveneuter;
убрать;в комнате;ubrat';v;komnate;to clean;the;room;phrase;
небо;nebo;sky;noun;neutral
ветерок;veterok;breeze;noun;masculine
теплый;tyopliy;warm;adjective;masculine
приготовить;поестьprigotovit';poyest'to cook;a;meal;phrase;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\34\documentos\LB_S1L4_012714_rpod101.pdf

фотоальбом;fotoal'bom;photo album;noun;masculine
фотографии;fotografii;photos;noun;plural;feminine
рядом;ryadom;near;close;adverb;
слова;slova;words;noun;plural;neuter;
профессор;professor;professor;noun;masculine
друзья;druz'ya;friends;noun;plural;
передавать;peredavat';to tell;to pass;verb;
преподавать;prepodavat';to teach;verb;
юрист;yurist;lawyer;noun;masculine
симпатичная;simpatichnaya;pretty;adjective;feminine

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\35\documentos\LB_S1L5_020314_rpod101.pdf

Скажите;
пожалуйста....?Skazhite;
pozhaluysta...?Could;you;please;tell;me...;?;phrase;
Сколько;стоит...?;Skol’ka;stoit...?;How;much? (price);How;much;
is....?phrase;
выбирать;vybirat';choose;decide;on;to choose;verb;
картошка;пюре;kartoshka;pyure;mashed;potatoes;phrase;
свежий;svezhiy;fresh;adjective;masculine
тогда;togda;then;adverb;
маленький;malen'kiy;small;adjective;masculine
три;tri;three;numeral;
один;odin;one;numeralmasculine
пять;pyat';five;numeral;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\36\documentos\LB_S1L6_021014_rpod101.pdf

Вы;не;подскажите,;
пожалуйста...?Vy;ne;podskazhite,;
pozhaluysta...?Could;you;please;tell;
me;?question;
phrase;
путь;put';platform;way;road;noun;masculine
семьдесят;шесть;sem'desyat;shest';seventy-six;numeral;masculine
девяносто;шесть;devyanosto shest';ninety-six;numeral;
первый;perviy;first;numeral;masculine
седьмой;sed'moy;seventh;numeral;masculine
железнодорожный;
вокзалzheleznodorozhnyy;vokzalrailway;station;train;
stationnoun;phrasemasculine
поезд;poyezd;train;noun;masculine
во;сколько;vo;skol'ko;at;what;time;phrase;
прибывать;pribyvat';to arrive;verb;

Arquivo: D:\OneDrive - 5t2tj5\Documents\Idiomas\russkiy\Level 1\37\documentos\LB_S1L7_021714_rpod101.pdf

синее sineye blue, dark blue adjective neuter;
пальто pal'to coat noun neutral
на носу na nosu near at hand, soon phrase;
зима zima winter noun feminine
так как tak kak because, since, as conjunction;
мерзлячкаmerzlyachkasomeone with low tolerance to cold weather;
(female version)noun feminine
постоянноpostoyanno constantly, always adverb;
дешевле deshevle cheap (cheaper) adjective;
около okolo about, around, near adverb;
коричневоеkorichnevoyebrown adjective neuter;
дешёвый deshoviy cheap adjective;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\38\documentos\LB_S1L8_022414_rpod101.pdf

мировой;mirovoy;world;global;adjective;masculine
про;pro;about;preposition;
Вот;это;да!;vot;eto da;Wow!;I;can't;believe;it!;interjection;
читать;chitat';to read;verb;
понимать;panimat';to understand;verb;
использовать;ispol'zovat';to use;verb;
переводить;perevodit';to translate;verb;
кризис;krizis;crisis;noun;masculine
молодец;molodets;Well;done!;Good;job!;noun;masculine
улучшать;uluchshat';to improve;verb;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\39\documentos\LB_S1L9_030314_rpod101.pdf

существенная;sushchestvennaya;significant;adjective;feminine
разница;raznitsa;difference;noun;feminine
выбор;vybor;choice;noun;masculine
интересовать;interesovat';to interest;verb;
билет;bilet;ticket;noun;masculine
случайно;sluchaino;by;accident;accidentally;adverb;
Ты;случайно;не;
знаешь?Ty;sluchayno;ne;
znayesh'Do;you;by;any;chance;know?phrase;
самолёт;samolyot;plane;noun;masculine
около;okolo;about;around;near;adverb;
думать;dumat';to think;verb;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\40\documentos\LB_S1L10_031014_rpod101.pdf

обменять;obmenyat';to exchange;verb;
любой;lyuboy;any;pronoun;masculine
ладно;ladno;okay;well;fine;adverb;
обменный;пункт;obmennyy;punkt;exchange;office;phrase;masculine
считать;schitat';to consider;to count;verb;
поужинать;pouzhinat';to have;dinner;supper;verb (perfective);
курс;kurs;course;university;year;noun;masculine
центр;tsentr;center;noun;masculine
площадь;ploshchad';square;noun;feminine
уговаривать;ugovarivat';to convince;to persuade;verb;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\41\documentos\LB_S1L11_031714_rpod101.pdf

справиться;spravit'sya;to manage;verb;
помощница;pomoshchnitsa;assistant;noun;feminine
отпуск;otpusk;vacation (work);noun;masculine
представлять;predstavlyat';to imagine;to represent;verb;
плавать;plavat';to swim;verb;
море;more;sea;noun;neuter;
загорать;zagorat';to sunbathe;verb;
совещание;soveschaniye;meeting;noun;neutral
работа;rabota;work;job;noun;feminine
подготовиться;padgatovitsa;to prepare;verb;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\42\documentos\LB_S1L12_032414_rpod101.pdf

японский;yaponskiy;Japanese;adjective;masculine
знать;znat';to know;verb;
традиция;traditsiya;tradition;noun;feminine
работать;rabotat';to work;verb;
культура;kul'tura;culture;noun;feminine
различный;razlichnyy;various;adjective;masculine
история;istoriya;history;noun;feminine
день;den';day;noun;masculine
каждый;kazhdyy;each;every;pronoun;masculine
язык;yazyk;tongue;language;noun;masculine

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\43\documentos\LB_S1L13_033114_rpod101.pdf

семинар;seminar;seminar;workshop;noun;masculine
балет;balet;ballet;noun;masculine
мочь;moch';can;to be;able;to verb;
пятница;pyatnitsa;Friday;noun;feminine
очень;жаль;ochen';zhal';It’s;such;a;pity.;phrase;
давай;davay;let's;particle;interjection;
допоздна;dopozdna;far;into the;night;till;late;adverb;
уезжать;uyezzhat';to leave;go;away (by;transport);verb;
суббота;subbota;Saturday;noun;feminine
командировкаkomandirovkabusiness;trip;noun;feminine

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\44\documentos\LB_S1L14_040714_rpod101.pdf

фотоаппарат;fotoapparat;camera;noun;masculine
возможно;vozmozhno;maybe;probably;adverb;
узнать;uznat';to recognize;to find;out;verb;
проходить;prokhodit';to take;place;to pass;to go;to be;
heldverb;
международныйmezhdunarodnyyinternational;adjective;masculine
недавно;nedavno;recently;adverb;no;
художественныйkhudozhestvennyyart;adjective;masculine
говорят;gavaryat;they;say;verb;
выставка;vystavka;exhibition;exposition;noun;feminine
интересно;interesno;interesting;I;wonder;adverb,;
interjection;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\45\documentos\LB_S1L15_041414_rpod101.pdf

квартира;kvartira;apartment/flat;noun;feminine
снять;snyat’;to rent;verb;
холодильник;kholodil'nik;refrigerator;noun;masculine
искать;iskat';to look;for;search;verb;
светлый;svetlyy;bright;noun;masculine
просторный;prostornyy;spacious;adjective;masculine
кондиционер;konditsionyer;air;conditioner;noun;masculine
жильё;zhil'yo;housing;accommodation;noun;neuter;
именно;imenno;exactly;adverb;none;
комната;komnata;room;noun;feminine

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\46\documentos\LB_S1L16_042114_rpod101.pdf

поменять;pomenyat';to change;verb;
Что;случилось?;Chto sluchilos'?;What;happened?;sentence;
ещё;раз;yeshcho;ras;once;again;again;phrase;
не;работает;ne;rabotayet;does;not;work;out;of;
serviceadjective;
душ;dush;shower;noun;masculine
в двух;словах;v;dvukh;slovakh;to put;it;in;a;nutshell;phrase;
чистота;chistota;cleanliness;noun;feminine
просить;prosit';to ask;verb;
оставляет;желать;
лучшегоostavlyayet;zhelat';
luchshegoleaves;much;to be;desiredphrase;
немедленно;nemedlenno;immediately;adverb;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\47\documentos\LB_S1L17_042814_rpod101.pdf

портсигар;portsigar;cigarette;case;noun;masculine
часы;chasy;watch;clock;noun;always;plural;
фирменный;firmennyy;branded;adjective;masculine
совет;sovet;advice;noun;masculine
завтра;zavtra;tomorrow;adverb;
коллега;kolega;coworker;colleague;noun;feminine/masculine
день;рожденияden';rozhdeniya;birthday;phrase;masculine
решить;reshit;';peshyt`;reshyt`to decide;to solve;verb;
примета;primeta;omen;sign;token;beliefnoun;feminine
дарить;darit';to give;to present;verb;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\48\documentos\LB_S1L18_050514_rpod101.pdf

другой;drugoy;other;another;adjective;masculine
от;случая;к;
случаюot;sluchaya;k;
sluchayufrom;time;to time;phrase;
почти;pochti;approximately;almost;adverb;
семейный;semeynyy;semeynyfamily;adjective;masculine
грустно;grustno;sad;adverb;
скучать;skuchat';miss;to be;bored;verb;
как;две;капли;
водыkak;dve;kapli;vodylike;two;peas;in;a;pod (lit.;"as;alike;as;two;
peas")phrase;
быть;похожим;
наbyt';pokhozhim;nato look;like;phrase;
выглядеть;vyglyadet';to look;to look;like;verb;
жить;zhyt';to live;to stay;verb;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\49\documentos\LB_S1L19_051214_rpod101.pdf

акварель;akvarel';watercolor;aquarelle;noun;feminine
обыкновенный;obyknovennyy;ordinary;adjective;masculine
ручка;ruchka;pen;noun;feminine
уметь;umet';to be;able;to can;Verb;
картина;kartina;picture;noun;feminine
рисовать;risovat';risavat';to draw;verb;
карандаш;karandash;pencil;noun;masculine
научить;nauchit';to teach;verb;none;
художник;khudozhnik;painter;noun;masculine
дедушка;dedushka;grandfather;noun;masculine

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\50\documentos\LB_S1L20_051914_rpod101.pdf

земля;zemlya;the;Earth;land;noun;feminine
космос;kosmos;space;universe;cosmos;noun;masculine
луна;luna;moon;noun;feminine
планета;planeta;planet;noun;feminine
детство;detstvo;childhood;noun;neuter;
золотые;руки;zolotyye;ruki;golden;touch;clever;fingers (lit.;
"golden;hands")phrase;
вкусно;vkusno;tasty;delicious;adverb;
пришлось;prishlos';had;to verb;
откладывать;в;
долгий;ящикotkladyvat';v;dolgiy;
yashchikto put;off;phrase;
космонавт;kosmonavt;cosmonaut;noun;masculine

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\51\documentos\LB_S1L21_052614_rpod101.pdf

отмечать;otmechat';to celebrate;to mark;verb;
поздравлять;pozdravlyat';pazdravlyat`to congratulate;verb;
сдать;sdat';to pass;to rent;verb;
(водительские);права(voditel'skiye);prava (driving);licence;rights;noun;plural;
готовиться;gotovit'sya;to prepare;verb;
центральный;tsyentral'nyy;central;adjective;masculine
экзамен;ekzamen;exam;noun;masculine
присоединяться;prisoyedinyat'sya;to join;verb;
в двух;шагах;от;v;dvukh;shagakh;ot;within;a;stone's;throw (away)phrase;
сложный;slozhnyy;complicated;difficult;adjective;masculine

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\52\documentos\LB_S1L22_060214_rpod101.pdf

выплачивать;vyplachivat';pay (out);verb;
премия;premiya;award;bonus;noun;feminine
сотрудник;sotrudnik;co-worker;employee;noun;masculine
рукой;подать;rukoy;podat';It's;no;distance;phrase;
слышать;slyshat';to hear;verb;
главный;glavnyy;main;head;chief;adjective;masculine
торговый;torgovyy;trading;adjective;masculine
бок;о;бок;bok;o;bok;side;by;side;phrase;
профессионал;professional;professional;noun;masculine
стабильный;stabil'niy;stable;adjective;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\53\documentos\LB_S1L23_060914_rpod101.pdf

время;от;времени;vremya;ot;vremeni;from;time;to time;phrase;
лекарство;lekarstvo;medicine;cure;noun;neuter;
горло;gorlo;throat;noun;neuter;
кашлять;kashlyat';to cough;verb;
принимать;prinimat';to take;to accept;Verb;
зайти;zayti;to enter;to drop;in;verb;
жаловаться;zhalovat'sa;to complain;verb;
болеть;bolet';to be;ill;verb;
голова;golova;head;noun;feminine
простуда;prastuda;a;cold;noun;feminine

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\54\documentos\LB_S1L24_061614_rpod101.pdf

выборы;vybory;elections;noun;plural;
коррупция;korruptsiya;corruption;noun;feminine
пенсия;pensiya;pension;noun;feminine
голосовать;golosovat';to vote;verb;
обещать;obeshchat';to promise;verb;
построить;postroit';to build;verb;
отремонтировать;otremontirovat';to repair;verb;
повысить;povysit';to increase;raise;verb;
уменьшить;umen'shit';to reduce;verb;
закрутить;гайки;zakrutit';gayki;put;the;screws;on;phrase;

Arquivo: D:\OneDrive 5t2tj5\Documents\Idiomas\russkiy\Level 1\55\documentos\LB_S1L25_062314_rpod101.pdf

Счастливого;пути!;schastlivogo;puti;Godspeed!;phrase;
пить;pit';to drink;verb;
счастливый;schastliviy;happy;adjective;masculine
забыть;zabyt';to forget;verb;
посадочный;талон;posadochniy;talon;a;boarding;pass;adjective;+;noun;
столик;stolik;table;noun;masculine
рюкзак;ryukzak;backpack;noun;masculine
цвет;tsvet;color;noun;masculine
напомнить;napomnit';to remind;verb;
взять;vzyat';to take;verb;

